Secret_key = "MYNAMEISKUNALJETHVAANDHOWFINE"
Gmail_APP_PASS="wcfwgubehxvpwvvd"
Gmail_App_USER="kunaljethva90@gmail.com"
MONGOOSE_URL="mongodb+srv://root:root@cluster0.wljyhas.mongodb.net/react?retryWrites=true&w=majority"